<!doctype html>

<html lang="en-US"> 

<head>
    <meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        
    <title>Ammar</title>  
    <style>
       .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
             opacity: 0.7;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        body {
            background-image: url('bg2.png');
            background-attachment: fixed;
            background-size: cover;    
        }

    </style>   
    <div style="opacity: 0.6; background-color: white;"></div>  
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="profile.html" class="active">Home</a>
        <a href="interests.html">Interests</a>
        <a href="contact.html">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
    <H1 style="text-align: center; color: #125688;">Ammar Mumtaz</H1>

<img src="rock.jfif" alt="Me">
<hr>
<h4 style="color: rgb(0, 239, 68);">About Me:</h4>
<p style="color: rgb(55, 106, 156);">I just completed software engineering BSc at Bolton University (waiting for final results), where I have demonstrated strong technical, analytical & research skills in the given projects within a team environment. 
    I am able to take responsibility for my own work as well as being able to demonstrate leadership when required. Meeting deadlines has been a consistent part of my academic and personal life and I have learned how to communicate with people in different situations. 
    My academic skills have given me the ability to communicate effectively on paper as well as through presentations.
    </p><br>

<p style="color: aquamarine;">Gender: Male</p>
<p style="color: aquamarine;">Date Of Birth: 10/09/2003 (DD/MM/YYYY)</p>
<p style="color: aquamarine;">Age: 19</p>
<p style="color: aquamarine;">Nationality: Pakistani </p>
<hr>
<h3 style="color: rgb(28, 121, 90);">Fun Facts</h3>
<p style="color: #fffc00;">Had 16 rabbits at one point.</p>
<p style="color: #fffc00;">Got into a horrible crash on a dune buggy.</p>

<hr>
<h3 style="color: red;">Goals</h3>
<p style="color: orange;">SIUUUUUUUUUUUU</p>
<p style="color: orange;">Scrum Master</p>
<p style="color: orange;">Cyber Security Consultant</p>


<hr>
<h2 style="color: rgba(23, 148, 164, 0.638);">Side links</h2>
<nav>
    <ul>
        <li><a href="profile.html">Home</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li> <a href="contact.html">Contact Me</a></li>
    </ul>
</nav>

<h2 style="color:#125688">Socials</h2>
<a href="https://www.linkedin.com/in/ammar-mumtaz-b11a43182/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/ammarmumtaz68/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
    <div class="Copyright">&copy;
        2022 - <strong>Home Page</strong>
    </div>
</div>


</body> 

</html>


